services:
  mmn11:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PROJECT_NAME: mmn11
    working_dir: /mmn11
    volumes:
      - ./mmn11:/mmn11
  mmn12:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PROJECT_NAME: mmn12
    working_dir: /mmn12
    volumes:
      - ./mmn12:/mmn12
  mmn13:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        PROJECT_NAME: mmn13
    working_dir: /mmn13
    volumes:
      - ./mmn13:/mmn13